!!! 5
html(lang="ru", ng-app="redpath")
    head
        title Red Patch
        link(rel="stylesheet", href="/static/libs/maxmertkit/maxmertkit.css")
        link(rel="stylesheet", href="/static/css/styles.css")
    body
        header#site-header
            img(src="/static/images/redsoft_logo.gif")#site-logo

        section#site-body
            ul.-tabs._responsive_
                li._active_
                    a Login
        

    script(src="/static/libs/angular/angular.min.js")
    script(src="/static/libs/angular/angular-route.min.js")
    script(src="/static/libs/maxmertkit/maxmertkit.js")  
    script(src="/static/js/app.js")

    block scripts
