extends layout

block content
    div#b-login-form 
        form(action="/login", method="post")
            table#login-form
                tr
                    td Username :
                    td
                        input(type="text", name="username")
                tr
                    td Password :
                    td
                        input(type="password", name="password")
                tr
                    td
                    td
                        input(type="submit", value="Вход")
